.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  width: min(100%, 800px);
}

.card {
  margin: 0.5rem;
  width: 100%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 0rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.tradeDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 0.5rem;
}

.tradeDiv3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 0.5rem;
}

.tradeDiv span {
  font-size: 13px;
  color: rgb(124, 124, 124);
  font-weight: bold;
}

.player {
  margin-left: 16px;
  font-size: 14px;
}

a.playerName {
  margin: 0.25rem 0;
  display: block;
}

a.playerName:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .tradeDiv {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .tradeDiv3 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.gap {
  display: flex;
  gap: 40px;
}

.anchorSpace {
  padding: 10px 0;
}

.container a:hover {
  text-decoration: underline;
}
